<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Actor-Mixer Hierarchy\Characters.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Actor-Mixer Hierarchy\World.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Effects\Factory Effects.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Events\Characters.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Events\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Events\GUI.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Events\Menu.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Events\Music.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Events\SFX.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Events\UI.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Events\World.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Ketsu_WwiseProject.wproj" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Queries\Factory Queries.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\States\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
	<ValidationCacheItem File="Y:\ketsu\Ketsu_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1530349555" DateHigh="0"/>
</ValidationCache>
