<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E1830FB-06AF-4F5D-8CEC-ADC7AD6FBF77}" SchemaVersion="85" RootDocumentID="{858FF141-AF43-46C3-90C4-9FC3A90FEFF3}">
	<Events>
		<WorkUnit Name="Menu" ID="{8E1830FB-06AF-4F5D-8CEC-ADC7AD6FBF77}" OwnerID="{858FF141-AF43-46C3-90C4-9FC3A90FEFF3}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="LevelMenu" ID="{C074917C-C5D0-4F50-AFB4-4F291E0DBD34}" ShortID="198630706">
					<ChildrenList>
						<Event Name="LevelMenu_LockedLevel_Select" ID="{846258A5-E9B9-4A25-8BA2-D9A5A3682F1F}">
							<ChildrenList>
								<Action Name="" ID="{52362C7B-68C0-4E03-951B-3C0950132408}" ShortID="195141849">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9898E3CB-B7C1-4934-9815-93DCF5D57BE0}" ShortID="125067639">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_LevelMenu_LockedLevel_Button" ID="{6BDEC81A-DB2F-4753-BFC4-6A455CE6722E}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB1FDA72-B88E-463D-B8F5-0D36B06811E6}" ShortID="504630542">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LevelMenu_UnlockedLevel_Select" ID="{8A1174A7-E8D6-4BAD-9B4F-7B2EFE55F534}">
							<ChildrenList>
								<Action Name="" ID="{4F1E46D3-0BD2-471D-9249-4828CD93C6F8}" ShortID="559900267">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_LevelMenu_Level_Select" ID="{1FF68ADF-487F-4A7B-8FFA-1EAA49C572E3}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2B8BAAD1-5F75-47E3-BA29-51DA2B921BB2}" ShortID="324826367">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2A151782-315E-479D-AB7B-E0F56F1B4DC4}" ShortID="878880787">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Spacehip_Move" ID="{8199617E-A49C-4E2B-9B5B-8151BAF3B85F}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2C04E02B-15B1-45F2-AFD6-4EB64882A581}" ShortID="124802539">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LevelMenu_StartLevel_Select" ID="{EBFFA382-1CF6-456A-AB96-2B8B0E207C69}">
							<ChildrenList>
								<Action Name="" ID="{3CD55F0F-0E5C-4C3E-BC35-2B663B6EB0EB}" ShortID="476383823">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_LevelMenu_UnlockedLevel_Button" ID="{12B27DC7-C6A1-44BA-B10D-A1E96970FA7D}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D729A462-1E40-49E2-9DDA-D40232841F86}" ShortID="1019140726">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F73F04D2-113E-44BB-984F-00644AA8B1E0}" ShortID="1044719538">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Spaceship_Landing" ID="{CA1F26E7-929B-4354-B7D7-B03C56CACE74}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9DA0AB66-359B-45A7-920B-48EEFE838ED3}" ShortID="3912033">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
