<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50E26251-E0E8-434A-B457-4B2B4F7A4DAE}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="World" ID="{50E26251-E0E8-434A-B457-4B2B4F7A4DAE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Map_Env" ID="{226E6183-C5CF-4D2F-92DB-E0823C1C53C7}" ShortID="722598537">
					<ChildrenList>
						<Event Name="Play_Map_Env" ID="{41982255-43BB-40AC-9445-D94A1C2EACDB}">
							<ChildrenList>
								<Action Name="" ID="{3564CB46-8EAB-479B-B9AE-08503F6DD668}" ShortID="18022367">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Animals" ID="{D81F0DF1-7C48-4BD3-81E8-395221C46462}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E6006EEF-F867-469F-A69E-DB653871602E}" ShortID="609132542">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Water" ID="{B82461E9-87DD-462F-BA07-496FC4F3048C}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D4E3F475-B2B5-4982-A045-F0E8AC37188B}" ShortID="774688069">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind" ID="{830DE85F-F338-4822-AAC9-043E2E8CB606}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{98BB7AC8-5BBE-4A57-AC0C-C5D9978A0C62}" ShortID="756129003">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Animals" ID="{D81F0DF1-7C48-4BD3-81E8-395221C46462}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BD7E160B-071E-4767-BCCC-DC54D849793D}" ShortID="18528970">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Water" ID="{B82461E9-87DD-462F-BA07-496FC4F3048C}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{550D0CF8-E55E-4ECF-81F6-E637503AD614}" ShortID="675247508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind" ID="{830DE85F-F338-4822-AAC9-043E2E8CB606}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
